@media screen and (min-width: 1080px) and (min-height: 715px){
  .grid{
    font-family: 'Raleway', sans-serif;
    font-size: 20;
    font-weight: 300;

    background-color: #ECEFF1;

    display: grid;

    grid-gap: 50px;

    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows: 0.3fr 1fr 1fr ;
    grid-template-areas:
    "menu menu menu"
    ". content . "
    ". content . ";

  }
.menu{
    grid-area: menu;
    display: grid;
    height: auto;

    background-color: #9E9E9E;
    color: black;
    text-align: center;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-bottom: : 10px;
    text-align: center;



  }
  .content {


  grid-area: content;
  display: grid;

  height: 100vh;

  color: black;
  background-color: #90A4AE;

  text-align: center;
  font-size: 1vw;
  font-weight: 100;
  text-decoration: none;
   
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20;
  margin-bottom: 20;
  padding-bottom: : 10px;
  text-align: center;
}
